Board
=======================================================
LIST : 
게시물의 항목들

페이징 넘버링
이전, 다음
정체 게시물 개수 

7/12
link :쓰기
----------------------------

쓰기 : 
GET -> form : 작성자, 제목, 내용
POST -> 데이터 받고 저장 ->List redirect;

<파일 업로드>
※ TransferTo 메소드를 사용하면 파일 이름 동일 시 덮어 써버린다. => (난수 + 파일이름) 저장

1. DB Table 컬럼 추가
2. insert 구문 변경 : BoardMapper
5. Command 객체 수정 : 변수 추가 

4. servlet-context 설정

3. form type = file
6. Service Class : 실제 파일 저장하는 코드(TransferTo)

-------------------------------------------
상세보기
GET -> 게시글의 번호를 받고 게시물정보 출력
	link : 수정, 삭제
--------------------------------------------
수정
GET -> 게시글 번호를 받고 이전 데이터를 입력 폼에 출력
POST -> 입력 받은 데이터 Update -> 리스트
--------------------------------------------
삭제
GET -> 게시물 번호 받고 삭제 ->리스트
Controller - Service - mapper - controller - redirect
